<?xml version="1.0" encoding="utf-8" standalone="yes"?>
    
<settings>
<category label="megarelease.org Account">
	<setting id="hide-successful-login-messages" type="bool" label="Hide Successfull login message" default="false"/>
	<setting type="sep" />
      		<setting id="megarelease-account" type="bool" label="Enable megarelease.org login" default="false"/>
		<setting id="megarelease-username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="megarelease-password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
</category>
</settings>
