<?xml version="1.0" encoding="utf-8" standalone="yes"?>
    
<settings>
        <category label="General Settings">
        <setting id="Hide-XXX" type="bool" label="Hide-XXX" default="true"/>
	<setting id="Enable-Meta" type="bool" label="Enable Metadata" default="true"/>
	<setting id="Enable-Streamcloud" type="bool" label="Enable Streamcloud - EU Users Only" default="false"/>
	<setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    	<setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
</category>
	<category label="ALLUC Account">
	<setting id="hide-successful-login-messages" type="bool" label="Hide Successfull login message" default="false"/>
	<setting type="sep" />
      		<setting id="alluc-account" type="bool" label="Enable ALLUC login" default="false"/>
		<setting id="alluc-username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="alluc-password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
</category>
	<category label="unrestrict.li Account">
	<setting id="hide-successful-login-messages2" type="bool" label="Hide Successfull login message" default="false"/>
	<setting type="sep" />
      		<setting id="unrestrict-account" type="bool" label="Enable Unrestrict login *VIP* only" default="false"/>
		<setting id="unrestrict-username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="unrestrict-password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
</category>
	<category label="Downloads">
	<setting id="alluc-download" type="bool" label="Enable direct download of links" default="false"/>
	<setting id="download-status" type="bool" label="Hide the download status" default="false"/>
    	<setting id="download-folder" type="folder" label="Set Download Folder" default=""/>
</category>
</settings>
