<?xml version="1.0" encoding="utf-8" standalone="yes"?>
    
<settings>
        <category label="General Settings">
	<setting id="Enable-Meta" type="bool" label="Enable Metadata" default="true"/>
</category>
<category label="Losmovies Account">
	<setting id="hide-successful-login-messages" type="bool" label="Hide Successfull login message" default="false"/>
	<setting type="sep" />
      		<setting id="los-account" type="bool" label="Enable ALLUC login" default="false"/>
		<setting id="los-username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="los-password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
</category>
</settings>
