<?xml version="1.0" encoding="utf-8" standalone="yes"?>
    
<settings>
        <category label="General Settings">
        <setting id="Hide-XXX" type="bool" label="Hide-XXX" default="true"/>
	<setting id="Enable-Meta" type="bool" label="Enable Metadata" default="true"/>
	<setting id="Enable-Streamcloud" type="bool" label="Enable Streamcloud - EU Users Only" default="false"/>
</category>
	<category label="ALLUC Account">
	<setting id="hide-successful-login-messages" type="bool" label="Hide Successfull login message" default="false"/>
	<setting type="sep" />
      		<setting id="alluc-account" type="bool" label="Enable ALLUC login" default="false"/>
		<setting id="alluc-username" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="alluc-password" type="text" label="Password" default="" option="hidden" enable="!eq(-2,false)"/>
</category>
</settings>
