v0.1 - initial beta version
v0.2 - .2 beta version
v0.3 - fixed VK resolver
v0.4 - added Search for movies
v0.5 - added Tv-Show category
v0.6 - fixed update to website, added Allmyvideo links
v0.7 - Fixed search routine for site update
v0.8 - Fixed encoding issues
v0.9 - Fixed more encoding issues
v1.0 - Release, removed universal modules
v1.1 - Fixed Actors search
v1.2 - Fixed TV - Latest list
v1.3 - Fixed favorites and metadata for episodes
v1.4 - Didnt move everything needed for v1.3